server.port=8082
spring.profiles.active=dev

#logging.level.org.springframework=debug
currency-service1.url=http://App.com
currency-service1.username=myUserName
currency-service1.key=myKey

#eti actuator er jonno
management.endpoints.web.exposure.include=*


