
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#eta debug error dekhar jonno
#logging.level.com.myfirstWebApp.myTodoListBySpringBoot.login=debug

#eta deya dd-MM-yyyy format e date an
spring.mvc.format.date=dd-MM-yyyy


#eti dara amra h2 er path set kor6i
#etike bad diye rekhe6i karon karon amra nicher MySql tike connec t korach6i
spring.datasource.url=jdbc:h2:mem:testdb    

#eti deyar karon H2 database agei run hoye jach6e full program run hoyar age
spring.jpa.defer-datasource-initialization=true


#er dara amra mysql ke Docker er sathe connect korach6i
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL


#eti docker run koranor command
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummyPassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracale
